# EDMT-Dev-AndroidRetrofit2RxJava

app/: build.gradle
app/src/androidTest/java/com/tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/: MainActivity.java
app/src/main/java/com/tutorial/adapter/: PostAdapter.java  PostViewHolder.java
app/src/main/java/com/tutorial/model/: Post.java
app/src/main/java/com/tutorial/retrofit/: IMyApi.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  post_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
